170

0131313113 033313313311, 52, 133333, 53, juncea, 51, 131313ὶί331, 52,
1111113113, 55, medioaginea, 33, Μ1131131111, 50, 1313331331133, 55,
131333, 51 , verrucosa, 54.

(1133113133, 27.

Cryptandra amara, 66, 33333331313, 67, 1333113313, 65, 13311313131333,

. 64 , 3333113365 , 3311111313, 34, 33131ἰοὶ333, 68.

Cucurbitaceae, 106.

Oupania lucens, 44, 3333131313, 12 , 3311313, 43.

’ 01331133, 38.

Dendrobium 33331113131331, 116, 3333133113133, 53, Η11111, 33,
Kingianum, 60.

Dilleniaeeae, 1.

Diplopeltis HuegeliL 12 , 81331111, 12.

11133333 Australis, 83.

Dodonaea petiolaris, 13.

1131113, 133, excelsa, 160.

Elaehopappus, 157, 1131131111, 157.
3133133313333311313, 61 , melanoearpum, 62.
111313333333111362 , 313111331311133,63.
Encephalartos Miquelii‚ 38.

“ Euhydra 113311311139.

3133111133, 1421

Eremophila Willsii, 21, 31313 xx.

Eucalyptus buprestium, 57, 11333113, 130, diversicolor, 131 , nutans, 152,
> pallidifolia‚ 131 , pruinosa, 132, 331333, 132.

Eugenia 3333331133, 130.

Euodia cunninghami‚ 2 , pente-coeca, 41.

Euphorbiaceae‚ 32, 33.

Eurybia Ferresii‚ 13, plate xviii.

¹ Festum dives, 147.

1113331313 8313111333, 15.

Gastrolobium grandiflorum, 17.

Geodorum pictum, 24.

Gomphrenahprachystylis, 124 , 1131111313, 125, 31133113 , 1131113311, 114,
Gossffigfflffi polyzygum‚ 23 , stenophyllum. 30.

Goodenia Barrilettii, 140, exigua, 142, heterochila, 142, 11113313, 35,

133333, 141, 1313331313, 34, 1131113111, 20, plato xvii.; spicata, 35,
Τ311ο11, 141, 1113311313, 13, place xvi.

Goodeniaceae‚ 19, 33, 140.

Gossypium Α3311313, 6 , sun-tii, 6.

1113111133 dimidiata, 146 , 3333331333, 145, 11133313, 146.

Η31313ς331, 31.

Haloragis hexandra, 31 , 1311311333, 32.

Η311111113331, 0313313113, 32, 1313133131313,135, 0111131311, 134, 311·
31131313, 133, 3313111311313, 134. ·

Η311313 1311331313, 37 , praealta, 37.

Helipterum 3331113313, 137, condensatum, 137,131ςὶ1131333, 135,13ο-
nencyanthoide8‚ 137.

Hibbertia glaberrima, 1.

Hibiseus brach 13133333, 5, 03313311, 5, 1131313311, 4.

1131333 punct ata, 137.

 

