8881811818111, 3³.

Seolopia Β1ο111111, 11.

8818118 refracta, 147.

sida cryphiopetala, 4 ; 1118888118, 8.

8111818188, 42.

Skirrhophorus 8118881188, 156.

Sphaeranthus glaber, 1³83 hirtus, 138.

Spyridium complicatum, 78 ; eriocephalum, 813 leucophraotum, 77 3 parvi·
1811811879 ; serpyllaceum, 80 ; 881881188111111, 82 ; Waterhousii, 83.

Staekhousiaceae. 86.

8188118181881818, 86 ; 1118111818, 87 ; 881111811888 ; spathulata, 88.

Stenocarpus concolor, 147.

Scenopetalum nutans, 27.

811811811811111118, 27 ; Μοο181, 28.

Stylideae, 121.

Styraceae, 22.

8118118818 occidentalis, 46.

Symplocos Thwaitesfi, 22.

Synostemon 1111811118, 89.

Τ81111111811881181111181818, 91 ; (11888181,92; 1181818881118, 92.

’1111188111113111 8811811188, 128 1118811111811181, 161 ; helipteroides‚ 122;1181111111,
161 ; rotundifolium, 122.

’1111111818 appendiculam, 7 3 maeropetala‚ ⁸3 111818881118, 7.

11118118 181811811111, 41 ; nitens, 2.
11181181818181181818, 1.

1811818888, 21, 36, 58, 144.
Vitex 1818118111ὶί, 58, 168 ; lignum 1118, 58.

Zizyphus quadriloeularis‚ 57.
Zygophylleoe‚ 150.
Zygophyllum Howittii, 150.

 

