INDEX SYNONYMORUM ET SPECIERUM,

QUAE nl VOLUMINE ‘nunno cmm sollu.

-6--

Abelmoschus rhodopetalus, 165.

Accola aneura1443 bidentata, 1273 bivenosa, ⁴73 coriaoea, 4⁷3 cuneata,
127 3 erinaceo, 1273 platycarpa, 151; 1611661111, 1513 Sophora, 1293
sublanats, 127.

Acmona 30.

Acrocllnum multicaule‚ 136.

Acronychia cunninghami, 2.

AErva, 12³.

Agrostocrinum stypandroides, 165.

Ailanthus rhodoptera, 43.

1161116111, 63 ; emmenosperma‚ 63 3 excelsa, 63.

, Α1616111 6611111611, 163.

Amaryllis Australasico, 29.

Amelelia diandro, 168.

Ammannia auriculam, 1103 multiflora, 110 3 Rotala, 106.
Argophyllum, 90.

Barlrlya syringifolia, 163.

Beanfortia Dampieri, 111.

Beyera lepioopetala, 164 3 viscosa, 164.

Β611111 1111116111, 98 3 661611611198 3 decumbens, 98 3 distichoclada, 160 3
6111111, 95 ; humilis, 97 ; lanceolata, 97 ; lenticulosa, 1013 1111161661,
98 3 rhombifolia, 993 rosmarinifolia, 983 Rossii, 168 ; 1111195; sulcata,
95 3 tenuieaulis, 98 ; 1111161197, 166.

Β116611116161132 ; 1611611611, 32.

01111611111111611111, 89 3 pusilla, 89 3 6111111189.
01161111111111 sanguinea, 112 3 16111611, 112 3 1111611, 113.
Canonium asperum, 16111111161111, 15.

Cassia 11111, 49 ; sophera, 49 3 venusta, 29.

Cossinio quinquefaria, 138 3 spectabilis, 138.
01111116116111161, 139.

0611611111 laniger, 69.

0611111111 nutans, 94 3 paniculalus, 94.

Cephalipterum, 136.

Cephalosorus, 158 3 gymnocephalus, 158.

0611161116 6616161661, 159.

Chionanthus axillar'is, 140 3 intermedius, 140.
Chrysocephalnm, 136.

011111 Australasious, 167.

016166116161 Linnoei, 145.

(llidanthera psorsloides, 45Ι

06116111 Cunninghomi, 8³ 3 pubescens, 83.

Colubrina, 63 3 1111116161.

Corohorus Australis, 8 3 Cunninghsmi, 167 3 sidoides, 9, 10.

 

