176

Plocioetigme, 33.

romanens, 63 , 1611111111, 63 , andromedifolie, 63 , 11161163, 16111111,
86, 11111111, 84, discolor, 63, 6116161111172,166 , 6116116111, 71,
ferruginea, 63 , 1111111136 , intermedie, 63 , lanigera, 63 , 1111111611,
63, 611111, 76, 1111611611, 76, 6111116116, 79, 111111116163, 1161116111,
72, racemosa, 86, 163, 11616161111, 36. ’

Ρ61111611611111661111, 73 , 61111161, 63 , 1111161163.

Porteneehlegie integrifolie, 61.

Ρ6111111611166161,164 , 1111611, 164, oligorperme, 164.

{ugnos Australeeieue, 163, longipee, 163.

“ 111136.

Ρ1611161 adscendens, 46, 111111111161, 46, cinerea, 46, 61111111, 46,

Gunnii, 46 , petens, 46 , 116111, 46 , pustulata, 166 , tenax, 46.
Ρ161661111, 136.
Pteropogon 1111161111, 136, 111111, 137 , 1611666111111137.
Ptilotue lanatus, 146, latifoliae, 146.

(1111111111 1161611, 166.

Ricinoearpue Bowmeni, 164.
1161111 116661161161, 168, 110, 161116111111, 110.

31161611, 63.
36116111111116111, 166, 1611611611, 165.
8611161134 , exigua, 142.

' Sida 6111111161114 , 11111111614.

81111161161116111666611161, 163.

Spyridium, 63, complicatum, 73, diffusum, 813 erioeephnlnm‚ 33,
1111116111, 3ο, phlebophyllum‚ 73 , phylieoidee, 81 3 prostratum, 81 ,
81111111, 82, 11166116111111, 36, thymifolium, 823 1161111111, 81,
vexilliferum, 81 3 Weterhousii, 86.

Steekhoueie esperoeocee, 873 11111, 86, (1111111, 37, maculate, 36,
minima, 38, monogynu, 87, Μ161611, 87 , muricula, 86 , nude, 86,
611111, 87 , 1111111611, 86, pubescens, 83, viminea, 86.

Stenenthemumleucophreetum, 77. ’

Stenoearpue 1616161161, 147, 1161116111, 147.

Stenopetelum 1611111111, 27.

Streptothemnue Beekleri, 28.

Sturmia 1616111, 166.

8111111 gossypinum, 6, 11111661161, 6.

Stylidinm Preireii, 122.

Styphelie, 144. ,

3111111611 campylenthe, 46, canescens, 46 , procumbens, 46.

Synoetemon rigens, 83 3 remotissimus, 163.

1611111611 ambigue, 125, longinus, 126.

Terminalia mieroearpe, 32 3 61161111132, 167.

’1611111111 juncea, 83.

1111111111111, 166.

’1111116111 (16611111, 140. »

Triehinium incanum, 123, 161111111111, 123.

Tripterocoeeue spathulatue, 86.

Triumfette Fabreane, 83 1111111111, 3, plumigera, 8, procumbens, 3, ⁴
trichocarpe,8 3 Vahlii, 8.

Trymalium, 63, 16111132, 1111111111, 73 , Β1111111611, 84, brevifolium, 73,
611116161161, 73, hermannioidee, 73 , 111116111136 , microphyllum, 73 ,

ἒξτ111611ι1η3, phlebophyllum, 73 , serpyllaceum, 36 , 11161116111111,

 

